<head>
  <!--[if (gte mso 9)|(IE)]><!-->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap" rel="stylesheet"></link>
  <!--<![endif]-->
</head>
<body>
  <table style="background-color: #2E294E;width: 100%; padding: 24px; border-radius: 8px;">
    <tr>
      <td>
        <p style="font-family: 'Roboto', Verdana, Geneva, Tahoma, sans-serif;margin: 0;font-size: 22px;color: white;">Please Verify Your Email</p>
      </td>
      <td style="width: 80px">
        <p style="font-family: 'Roboto', Verdana, Geneva, Tahoma, sans-serif;margin: 0;font-size: 22px;background-color: white;color: black;border-radius: 4px;padding: 8px;">Reserveroo</p>
      </td>
    </tr>
  </table>
  <table style="font-family: 'Roboto', Verdana, Geneva, Tahoma, sans-serif;background-color: #F2F2F8; width: 100%; margin: 30px auto; max-width: 572px; padding: 24px; border-radius: 8px">
    <tr>
      <td style="padding-bottom: 32px;">
        <p>You received this email because you or someone else tried to create a Reserveroo account with your email address. If this wasn't you, you can disregard this email and we will delete your address from our database. We need to make sure you used a real email address to sign up. Please click to button bellow to get back to Reserveroo and confirm your email.</p>
      </td>
    </tr>
    <tr>
      <td style="padding-bottom: 32px; text-align: center;">
        <a style="color: black; padding: 16px 24px; text-decoration: none; background-color: #ACC196; width: 160px; height: 32px; text-align: center; line-height: 1.5rem; margin: 0 auto; border-radius: 4px;" href="http://localhost:3000/verifyEmailverifyToken=ppp@ppp.com:89a20d625474a7aed61b279c52aa2f0e99284fd9576df7894d5ba31b3030c036ac3168845550d65815f3143540de5e9a29c48b5cd9f6f8e265ab8667402824368bbcb9cc0a1129f97f24661f15773ee45d95b32db322b3755c8bcd8afb693a4e866d5c743bdea4084dc4d77d67e624547520360526f8b061a8b73d305a1ee50f">
          Verify Email
        </a>
      </td>
    </tr>
    <tr>
      <td>
        <p>
          You can also click or copy this loong link:
          <a style="font-size: 0.8rem;white-space: pre-wrap;white-space: -moz-pre-wrap !important;white-space: -pre-wrap;white-space: -o-pre-wrap;white-space: pre-wrap;word-wrap: break-word;word-break: break-all;white-space: normal;" href="http://localhost:3000/verifyEmailverifyToken=ppp@ppp.com:89a20d625474a7aed61b279c52aa2f0e99284fd9576df7894d5ba31b3030c036ac3168845550d65815f3143540de5e9a29c48b5cd9f6f8e265ab8667402824368bbcb9cc0a1129f97f24661f15773ee45d95b32db322b3755c8bcd8afb693a4e866d5c743bdea4084dc4d77d67e624547520360526f8b061a8b73d305a1ee50f">
            http://localhost:3000/verifyEmailverifyToken=ppp@ppp.com:89a20d625474a7aed61b279c52aa2f0e99284fd9576df7894d5ba31b3030c036ac3168845550d65815f3143540de5e9a29c48b5cd9f6f8e265ab8667402824368bbcb9cc0a1129f97f24661f15773ee45d95b32db322b3755c8bcd8afb693a4e866d5c743bdea4084dc4d77d67e624547520360526f8b061a8b73d305a1ee50f
          </a>
        </p>
      </td>
    </tr>
  </div>
</body>



<!-- <head> -->
  <!--[if (gte mso 9)|(IE)]><!-->
  <!-- <link rel="preconnect" href="https://fonts.googleapis.com"></link> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin></link>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap" rel="stylesheet"></link> -->
  <!--<![endif]-->
  <!-- <style>
    /*
      primary: '#2E294E'
      action: '#ACC196'
      primary_background: '#F2F2F8'
    */
    body {
      font-family: 'Roboto', Verdana, Geneva, Tahoma, sans-serif
    }
    .header {
      height: 6rem;
      width: 100%;
      background-color: #2E294E;
      border-radius: 0.5rem;
      position: relative;
    }
    .header > p {
      position: absolute;
      top: 50%;
      margin: 0;
      font-size: 22px;
    }
    .name {
      background-color: white;
      color: black;
      border-radius: 0.25rem;
      padding: 0.5rem;
      left: 2rem;
      transform: translateY(-50%);
    }
    .title {
      color: white;
      position: absolute;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .content-wrap {
      margin: 2rem auto;
      border-radius: 0.5rem;
      width: 100%;
      max-width: 570px;
      background-color: #F2F2F8;
      padding: 2rem;
    }
    .button-link {
      background-color: #ACC196;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      width: 10rem;
      height: 2rem;
      padding: 0.5rem 0.5rem;
      text-align: center;
      line-height: 1.5rem;
      margin: 0 auto;
      transform: scale(1);
      transition: transform 0.2s ease-out;
      border-radius: 0.25rem;
    }
    .button-link:hover {
      transform: scale(1.04);
    }
    .button-link p {
      color: black;
      text-decoration: unset;
    }
    svg {
      height: 1.5rem;
    }
    .small {
      font-size: 0.8rem;
      white-space: pre-wrap;
      white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
      white-space: -pre-wrap;      /* Opera 4-6 */
      white-space: -o-pre-wrap;    /* Opera 7 */
      white-space: pre-wrap;       /* css-3 */
      word-wrap: break-word;       /* Internet Explorer 5.5+ */
      word-break: break-all;
      white-space: normal;
    }
  </style>
</head>
<body>
  <div class="header">
    <p class="name">Reserveroo</p>
    <p class="title">Please Verify Your Email</p>
  </div>
  <div class="content-wrap">
    <p>We need to make sure you used a real email address to sign up. Please click to button bellow to get back to Reserveroo and confirm your email.</p>
    <a class="button-link" href="http://localhost:3000/verifyEmailverifyToken=ppp@ppp.com:89a20d625474a7aed61b279c52aa2f0e99284fd9576df7894d5ba31b3030c036ac3168845550d65815f3143540de5e9a29c48b5cd9f6f8e265ab8667402824368bbcb9cc0a1129f97f24661f15773ee45d95b32db322b3755c8bcd8afb693a4e866d5c743bdea4084dc4d77d67e624547520360526f8b061a8b73d305a1ee50f">
      <p>Verify Email</p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" fill="none"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M246.6 233.4l-160-160c-12.5-12.5-32.75-12.5-45.25 0s-12.5 32.75 0 45.25L178.8 256l-137.4 137.4c-12.5 12.5-12.5 32.75 0 45.25C47.63 444.9 55.81 448 64 448s16.38-3.125 22.62-9.375l160-160C259.1 266.1 259.1 245.9 246.6 233.4zM438.6 233.4l-160-160c-12.5-12.5-32.75-12.5-45.25 0s-12.5 32.75 0 45.25L370.8 256l-137.4 137.4c-12.5 12.5-12.5 32.75 0 45.25C239.6 444.9 247.8 448 256 448s16.38-3.125 22.62-9.375l160-160C451.1 266.1 451.1 245.9 438.6 233.4z" fill="black"/></svg>
    <!--</a>
    <p>
      You can also click or copy this loong link:
      <a class="small" href="http://localhost:3000/verifyEmailverifyToken=ppp@ppp.com:89a20d625474a7aed61b279c52aa2f0e99284fd9576df7894d5ba31b3030c036ac3168845550d65815f3143540de5e9a29c48b5cd9f6f8e265ab8667402824368bbcb9cc0a1129f97f24661f15773ee45d95b32db322b3755c8bcd8afb693a4e866d5c743bdea4084dc4d77d67e624547520360526f8b061a8b73d305a1ee50f">
        http://localhost:3000/verifyEmailverifyToken=ppp@ppp.com:89a20d625474a7aed61b279c52aa2f0e99284fd9576df7894d5ba31b3030c036ac3168845550d65815f3143540de5e9a29c48b5cd9f6f8e265ab8667402824368bbcb9cc0a1129f97f24661f15773ee45d95b32db322b3755c8bcd8afb693a4e866d5c743bdea4084dc4d77d67e624547520360526f8b061a8b73d305a1ee50f
      </a>
    </p>
  </div>
</body>
 -->
